// Edge Veda Flutter Plugin - Android Build Configuration
group 'com.edgeveda.edge_veda'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.edgeveda.edge_veda'
    compileSdk 34

    // CRITICAL: Pin NDK r27c LTS - r28+ has 16KB page alignment issues
    // that can break mmap-based model loading
    ndkVersion "27.2.12479018"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        // NDK configuration - all supported ABIs
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    // Prebuilt Android .so ship in src/main/jniLibs/<abi>/ — one per
    // ABI, stripped, ~25 MB each. We link llama.cpp/whisper.cpp/
    // stable-diffusion.cpp statically into libedge_veda.so so consumers
    // (flutter-news, Bitrise) don't need the NDK, git submodules, or
    // 10+ minutes of compile time. Keeps CI fast and reproducible.
    //
    // If you want to rebuild from source locally (e.g. to update
    // llama.cpp), run scripts/build-android.sh from the repo root —
    // that updates the files in jniLibs/ in place.
    //
    // externalNativeBuild intentionally NOT configured here: gradle
    // will use the prebuilt .so from jniLibs as long as they exist.

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Enable optimizations
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }

        debug {
            debuggable true
        }
    }

    // Package native libraries
    packagingOptions {
        pickFirst 'lib/*/libedge_veda.so'
        pickFirst 'lib/*/libc++_shared.so'
    }

    // Lint options
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.core:core:1.12.0'
    // Vulkan support deferred to Phase 7
}

// Prebuilt libedge_veda.so integrity check — verify every committed .so
// matches its expected SHA-256 at build time. Defence against repo
// tampering / LFS corruption / a bad rebase silently shipping a
// different binary than what was built locally + tested.
//
// SHA-256s below are generated by scripts/build-android.sh and checked
// in alongside the .so files. Bitrise (and every other build machine)
// will fail loudly if a mismatch is found.
ext.expectedJniLibHashes = [
    'arm64-v8a'  : [
        'libedge_veda.so'  : '2ced10ff841f2c2dee128e2799374bb1c8bcbceafe9f514cf0efd6d78a641706',
        'libc++_shared.so' : 'ab4e6c71b96b851de45a8a9bd86369e7dbc2130a44b3b4520564be94847910f2',
    ],
    'armeabi-v7a': [
        'libedge_veda.so'  : 'a6056141ec5b16f9f2e35d113b8c13eae6a81624a1064c6dee09f1f6f60799ff',
        'libc++_shared.so' : '10ee48131d6742899619f7cfb3b8df150ad787d723c766a3fb80d4bb275711ff',
    ],
    'x86_64'     : [
        'libedge_veda.so'  : '2b745e54101e1e7e72354e4744528b393cc3677c0150501d0ba6100044709417',
        'libc++_shared.so' : 'e4cd73c8a3607269f3be58d15c21f78bff112e27f9398d6261e5f965668f8746',
    ],
]

task verifyPrebuiltNativeLibs {
    doLast {
        def jniLibs = file('src/main/jniLibs')
        def md = java.security.MessageDigest.getInstance('SHA-256')
        def totalChecked = 0
        project.ext.expectedJniLibHashes.each { abi, libs ->
            libs.each { libName, expected ->
                def so = new File(jniLibs, "${abi}/${libName}")
                if (!so.exists()) {
                    throw new GradleException(
                        "Missing prebuilt ${libName} for ABI '${abi}' at ${so}. " +
                        "Run scripts/build-android.sh from the edge-veda repo root."
                    )
                }
                md.reset()
                so.eachByte(64 * 1024) { bytes, size -> md.update(bytes, 0, size) }
                def actual = md.digest().collect { String.format('%02x', it & 0xff) }.join('')
                if (actual != expected) {
                    throw new GradleException(
                        "SHA-256 mismatch for ${libName}/${abi}:\n" +
                        "  expected: ${expected}\n" +
                        "  actual:   ${actual}\n" +
                        "Binary may have been tampered with or is stale. " +
                        "Rebuild with scripts/build-android.sh and update expectedJniLibHashes."
                    )
                }
                println "  ✓ ${libName}/${abi} (SHA-256 ${actual.substring(0, 12)}…)"
                totalChecked++
            }
        }
        println "Edge Veda native libs verified (${totalChecked} files across ${project.ext.expectedJniLibHashes.size()} ABIs)"
    }
}

preBuild.dependsOn verifyPrebuiltNativeLibs
