// Edge Veda Flutter Plugin - Android Build Configuration
group 'com.edgeveda.edge_veda'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.edgeveda.edge_veda'
    compileSdk 34

    // CRITICAL: Pin NDK r27c LTS - r28+ has 16KB page alignment issues
    // that can break mmap-based model loading
    ndkVersion "27.2.12479018"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        // NDK configuration - all supported ABIs
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    // Prebuilt Android .so ship in src/main/jniLibs/<abi>/ — one per
    // ABI, stripped, ~25 MB each. We link llama.cpp/whisper.cpp/
    // stable-diffusion.cpp statically into libedge_veda.so so consumers
    // (flutter-news, Bitrise) don't need the NDK, git submodules, or
    // 10+ minutes of compile time. Keeps CI fast and reproducible.
    //
    // If you want to rebuild from source locally (e.g. to update
    // llama.cpp), run scripts/build-android.sh from the repo root —
    // that updates the files in jniLibs/ in place.
    //
    // externalNativeBuild intentionally NOT configured here: gradle
    // will use the prebuilt .so from jniLibs as long as they exist.

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Enable optimizations
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }

        debug {
            debuggable true
        }
    }

    // Package native libraries
    packagingOptions {
        pickFirst 'lib/*/libedge_veda.so'
        pickFirst 'lib/*/libc++_shared.so'
    }

    // Lint options
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.core:core:1.12.0'
    // Vulkan support deferred to Phase 7
}

// Prebuilt libedge_veda.so integrity check — verify every committed .so
// matches its expected SHA-256 at build time. Defence against repo
// tampering / LFS corruption / a bad rebase silently shipping a
// different binary than what was built locally + tested.
//
// SHA-256s below are generated by scripts/build-android.sh and checked
// in alongside the .so files. Bitrise (and every other build machine)
// will fail loudly if a mismatch is found.
ext.expectedJniLibHashes = [
    'arm64-v8a'  : '133254af5ab3a72604ac0ae0b2272a89ed2bd57371648f59ec573afc315a5dbe',
    'armeabi-v7a': '181f20cde4b3f235e56a0e417c70b582e07b8262f1a908362b2119761fbc7244',
    'x86_64'     : '018be7f410bb7641875141bf12f230c1c6c39437492d37fa2a26931fcea91bf2',
]

task verifyPrebuiltNativeLibs {
    doLast {
        def jniLibs = file('src/main/jniLibs')
        def md = java.security.MessageDigest.getInstance('SHA-256')
        project.ext.expectedJniLibHashes.each { abi, expected ->
            def so = new File(jniLibs, "${abi}/libedge_veda.so")
            if (!so.exists()) {
                throw new GradleException(
                    "Missing prebuilt libedge_veda.so for ABI '${abi}' at ${so}. " +
                    "Run scripts/build-android.sh from the edge-veda repo root."
                )
            }
            md.reset()
            so.eachByte(64 * 1024) { bytes, size -> md.update(bytes, 0, size) }
            def actual = md.digest().collect { String.format('%02x', it & 0xff) }.join('')
            if (actual != expected) {
                throw new GradleException(
                    "SHA-256 mismatch for libedge_veda.so/${abi}:\n" +
                    "  expected: ${expected}\n" +
                    "  actual:   ${actual}\n" +
                    "Binary may have been tampered with or is stale. " +
                    "Rebuild with scripts/build-android.sh and update expectedJniLibHashes."
                )
            }
            println "  ✓ libedge_veda.so/${abi} (SHA-256 ${actual.substring(0, 12)}…)"
        }
        println "Edge Veda native libs verified (${project.ext.expectedJniLibHashes.size()} ABIs)"
    }
}

preBuild.dependsOn verifyPrebuiltNativeLibs
